UnSorted list
Name       Last name  Group       Session        Averege
Егор       Монин      P414 |6   10  1   12  8   |7.40
Захар      Большаков  P414 |1   7   7   2   9   |5.20
Мария      Рачейскова P414 |10  6   1   10  5   |6.40
Иван       Розинкин   P414 |3   4   10  12  1   |6.00
Регина     Гилярова   P414 |8   1   6   9   8   |6.40
Александр  Говряков   P414 |5   6   4   8   1   |4.80
Алексей    Жуков      P414 |10  9   5   5   3   |6.40
Никита     Девятов    P414 |10  7   4   12  6   |7.80
Витория    Афанасьева P414 |5   1   7   1   8   |4.40
Светлана   Кадерова   P414 |4   1   4   7   7   |4.60
